@media screen and (max-width: 1200px) {
  .swiper-slide {
    height: 300px;
    width: 300px;
  }
}

@media screen and (max-width: 820px) {
  .main__wrap {
    display: flex;
    top: 40%;
    width: 80%;
  }
  .mobile-btn {
    display: flex;
  }
  header {
    background: none;
    height: 10%;
  }
  header img {
    opacity: 0;
    visibility: hidden;
  }

  .nav {
    position: fixed;
    right: -100%;
    top: 0;
    width: 80%;
    height: 100%;
    background-color: blueviolet;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 20px;
    font-size: 20px;
    transition: 0.3s ease;
    z-index: 3;
  }

  .show-nav {
    right: 0;
  }
  .footer__ul {
    padding-top: 10px;
    list-style: none;
    column-gap: 20px;
  }

  #strawhats {
    width: 100%;
  }
  .swiper-slide {
    height: 200px;
    width: 300px;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #moments {
    width: 100%;
    height: 100%;
  }

  #products .row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
    row-gap: 50px;
    column-gap: 100px;
    align-items: center;
    padding-left: 10px;
  }
  p {
    font-size: 15px;
  }
}

@media screen and (max-width: 576px) {
  p {
    font-size: 10px;
  }
  .accordion__content p {
    font-size: 10px;
  }
  .col-3 {
    width: 10%;
    padding: 10px;
  }
  .dfbox {
    border: 3px solid black;
    width: 50px;
    height: 50px;
  }
  .col-4 {
    width: 50%;
  }
  .box {
    width: 150px;
  }
  h4 {
    font-size: 10px;
  }
  #contacts .contact-item p {
    font-size: 10px;
    color: black;
    margin-bottom: 10px;
  }
}

/* @media screen and (max-width: 576px) {

} */
