.backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  backdrop-filter: blur(10px);
  z-index: -1;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s ease;
}
.show-backdrop {
  opacity: 1;
  visibility: visible;
  z-index: 1;
}
.modalBackdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  backdrop-filter: blur(10px);
  z-index: 3;
  opacity: 0;
  visibility: hidden;
  transition: 0.8s;
}

.modalBackdropActive {
  opacity: 1;
  visibility: visible;
}

.modal {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  margin: auto;
  background: #fff;
  width: 50%;
  height: 70%;
  scale: 0;
  transition: 0.5s;
  background-image: url(https://c4.wallpaperflare.com/wallpaper/106/860/5/anime-original-wallpaper-preview.jpg);
  background-size: cover;
  color: white;
}

.modalActive {
  scale: 1;
}

.modalHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10%;
  padding: 0 10px;
  background-color: black;
  color: white;
}
.rotate {
  rotate: 180deg;
  transition: 0.5s;
}
.modalApplyButtoncolor {
  color: white;
  box-shadow: 12px 36px 100px 100px green inset;
  letter-spacing: 0.2em;
  transition: 0.6s;
}

.modalContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 15px;
  margin: 0 auto;
  width: 50%;
  height: 90%;
}
.modalContent img {
  width: 100%;
  padding: 0 auto;
}

.modalCloseButton {
  cursor: pointer;
  transition: 0.5s;
}

.modalHeader h2 {
  padding: 20px;
}

.hideContent {
  display: none;
}
